HotRidesApplication/MainWindow.xaml

<Window x:Class="HotRidesApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotRidesApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="426" Width="714">
    <Grid>
        <TabControl>
            <TabItem Header="Registration">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="120*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="0,0,0,38"/>
                    <Label x:Name="lblFName" Content="First Name:" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85"/>
                    <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="118,49,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblLName" Content="Last Name:" HorizontalAlignment="Left" Margin="10,76,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2" Width="85"/>
                    <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="118,4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblPayment" Content="Payment" HorizontalAlignment="Left" Margin="10,38,0,0" Grid.Row="3" VerticalAlignment="Top" Width="85"/>
                    <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="118,42,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblPaymentType" Content="Payment Type" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="85"/>
                    <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="118,4,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Vehicle">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
