HotRidesApplication/MainWindow.xaml

<Window x:Class="HotRidesApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotRidesApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="426" Width="714">
    <Grid>
        <TabControl>
            <TabItem Header="Registration">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="120*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,0,11,38"/>
                    <Label x:Name="lblFName" Content="First Name:" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85"/>
                    <TextBox x:Name="tbFName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="118,49,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94"/>
                    <Label x:Name="lblLName" Content="Last Name:" HorizontalAlignment="Left" Margin="10,76,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2" Width="85"/>
                    <TextBox x:Name="tbLName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="118,4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94"/>
                    <Label x:Name="lblPayment" Content="Payment" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="3" VerticalAlignment="Top" Width="85"/>
                    <TextBox x:Name="tbPayment" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="118,35,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94"/>
                    <Label x:Name="lblPaymentType" Content="Payment Type" HorizontalAlignment="Left" Margin="10,64,0,0" Grid.Row="3" VerticalAlignment="Top" Width="85" Grid.RowSpan="2"/>
                    <Label x:Name="lblVehicleMake" Content="Vehicle Make:" HorizontalAlignment="Left" Margin="38,45,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Grid.Column="3"/>
                    <DataGrid Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="131,0,0,38" Grid.RowSpan="3"/>
                    <TextBox x:Name="tbVMake" HorizontalAlignment="Left" Margin="10,49,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="103" Grid.Column="4"/>
                    <ComboBox x:Name="cmbPaymentType" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="118,68,0,0" Grid.Row="3" VerticalAlignment="Top" Width="94" Grid.RowSpan="2"/>
                    <Label x:Name="lblEvent" Content="Event:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="47" RenderTransformOrigin="0.564,0.037"/>
                    <Label x:Name="lblVehicleModel" Grid.Column="3" Content="Vehicle Model:" HorizontalAlignment="Left" Margin="38,76,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" Grid.RowSpan="2"/>
                    <TextBox x:Name="tbVModel" Grid.Column="4" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="103"/>
                    <Label x:Name="lblVehicleYear" Content="Vehicle Year:" HorizontalAlignment="Left" Margin="38,31,0,0" Grid.Row="3" VerticalAlignment="Top" Width="85" Grid.Column="3" RenderTransformOrigin="0.169,0.647"/>
                    <TextBox x:Name="tbVYear" Grid.Column="4" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="103"/>
                    <ComboBox x:Name="cmbEvent" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="118,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="94"/>
                    <Label x:Name="lblRegId" Grid.Column="3" Content="Reg Id:" HorizontalAlignment="Left" Margin="42,68,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.13,0.274" Grid.RowSpan="2" Width="70"/>
                    <ComboBox x:Name="cmbRegId" Grid.Column="4" HorizontalAlignment="Left" Margin="10,68,0,0" Grid.Row="3" VerticalAlignment="Top" Width="103" Grid.RowSpan="2"/>
                    <Button x:Name="btnCreateReg" Grid.Column="1" Content="Create Registration" HorizontalAlignment="Left" Margin="116,49,0,0" Grid.Row="2" VerticalAlignment="Top" Height="38" Width="109" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Button x:Name="lblUpdateReg" Grid.Column="1" Content="Update Registration" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="116,16,0,0" Grid.Row="3" VerticalAlignment="Top" Height="40" Width="109"/>
                    <Button x:Name="lblDeleteReg" Grid.Column="1" Content="Delete Registration" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="116,61,0,0" Grid.Row="3" VerticalAlignment="Top" Height="41" Width="109" RenderTransformOrigin="0.495,1.137" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Vehicle">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
