HotRidesApplication/MainWindow.xaml

<Window x:Name="main" x:Class="HotRidesApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotRidesApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="539" Width="896" Loaded="main_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="TabItem.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F0F0F0" Offset="0.0"/>
            <GradientStop Color="#E5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ECF4FC" Offset="0.0"/>
            <GradientStop Color="#DCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
        <Style x:Key="SignIn" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="6,2,6,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Margin="0">
                                <Border x:Name="innerBorder" Background="{StaticResource TabItem.Selected.Background}" BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="1,1,1,0" Margin="-1,-1,0,-1" Opacity="0" HorizontalAlignment="Left" Width="52"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,0,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,0,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="0,-2,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,-2,0"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabController" SelectionChanged="tabController_SelectionChanged">
            <TabItem Header="Sign In" x:Name="tabSign">
                <Grid Background="#FFE5E5E5">
                    <PasswordBox x:Name="tbxPass" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbxUser" HorizontalAlignment="Center" Margin="0,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Width="85" Click="btnLogin_Click"/>
                    <Label x:Name="lblUser" Content="Username: " HorizontalAlignment="Left" Margin="271,178,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblPass" Content="Password:" HorizontalAlignment="Left" Margin="271,213,0,0" VerticalAlignment="Top" Width="71"/>
                </Grid>
            </TabItem>
            <TabItem Header="Registration">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="120*" />
                        <RowDefinition Height="120*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgvReg" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="1,0,10,38" SelectionChanged="dgvReg_SelectionChanged"/>
                    <Label x:Name="lblFName" Content="First Name:" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="85"/>
                    <TextBox x:Name="tbFName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="118,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
                    <Label x:Name="lblLName" Content="Last Name:" Margin="10,33,47,0" Grid.Row="3" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbLName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="118,39,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
                    <Label x:Name="lblPayment" Content="Payment" HorizontalAlignment="Left" Margin="10,59,0,0" Grid.Row="3" VerticalAlignment="Top" Width="85" Grid.RowSpan="2"/>
                    <TextBox x:Name="tbPayment" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="118,67,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Grid.RowSpan="2"/>
                    <Label x:Name="lblPaymentType" Content="Payment Type" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="3" VerticalAlignment="Top" Width="85" Grid.RowSpan="2"/>
                    <Label x:Name="lblVehicleMake" Content="Vehicle Make:" HorizontalAlignment="Left" Margin="38,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="85" Grid.Column="3"/>
                    <DataGrid x:Name="dgvVehicle" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="131,0,0,38" Grid.RowSpan="3" SelectionChanged="dgvVehicle_SelectionChanged"/>
                    <TextBox x:Name="tbVMake" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Grid.Column="4"/>
                    <ComboBox x:Name="cmbPaymentType" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="118,94,0,0" Grid.Row="3" VerticalAlignment="Top" Width="94" Grid.RowSpan="2">
                        <ComboBoxItem Content="Debit"/>
                        <ComboBoxItem Content="Interac"/>
                        <ComboBoxItem Content="Cheque"/>
                    </ComboBox>
                    <Label x:Name="lblEvent" Content="Event" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="4" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.564,0.037"/>
                    <Label x:Name="lblVehicleModel" Grid.Column="3" Content="Vehicle Model:" HorizontalAlignment="Left" Margin="38,32,0,0" Grid.Row="3" VerticalAlignment="Top" Width="93"/>
                    <TextBox x:Name="tbVModel" Grid.Column="4" HorizontalAlignment="Left" Margin="10,39,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
                    <Label x:Name="lblVehicleYear" Content="Vehicle Year:" HorizontalAlignment="Left" Margin="38,56,0,0" Grid.Row="3" VerticalAlignment="Top" Width="85" Grid.Column="3" RenderTransformOrigin="0.169,0.647"/>
                    <TextBox x:Name="tbVYear" Grid.Column="4" HorizontalAlignment="Left" Margin="10,63,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
                    <ComboBox x:Name="cmbEvent" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="118,27,0,0" Grid.Row="4" VerticalAlignment="Top" Width="94"/>
                    <Label x:Name="lblRegId" Grid.Column="3" Content="Reg Id:" HorizontalAlignment="Left" Margin="38,85,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.13,0.274" Width="70" Grid.RowSpan="2"/>
                    <ComboBox x:Name="cmbRegId" Grid.Column="4" HorizontalAlignment="Left" Margin="10,87,0,0" Grid.Row="3" VerticalAlignment="Top" Width="103" Grid.RowSpan="2"/>
                    <Button x:Name="btnCreateReg" Content="Create Atendee" HorizontalAlignment="Left" Margin="14,63,0,0" Grid.Row="3" VerticalAlignment="Top" Height="22" Width="118" Grid.Column="2" Background="#FF38A00A" Foreground="#FFF5E3E3" FontWeight="Bold" Click="btnCreateReg_Click"/>
                    <Button x:Name="lblUpdateReg" Content="Update Atendee" HorizontalAlignment="Left" Margin="14,94,0,0" Grid.Row="3" VerticalAlignment="Top" Height="22" Width="118" Grid.Column="2" Grid.RowSpan="2" Foreground="Black" Background="#FFD8A51A" FontWeight="Bold" Click="lblUpdateReg_Click"/>
                    <Button x:Name="lblDeleteReg" Grid.Column="2" Content="Delete Atendee" HorizontalAlignment="Left" Margin="14,28,0,0" Grid.Row="4" VerticalAlignment="Top" Height="22" Width="118" RenderTransformOrigin="0.495,1.137" Foreground="White" Background="#FFC70707" FontWeight="Bold" Click="lblDeleteReg_Click"/>
                    <Label x:Name="lblFName_Copy" Content="Shirt Size:" HorizontalAlignment="Left" Margin="88,66,0,0" Grid.Row="2" VerticalAlignment="Top" Width="61" Grid.Column="1"/>
                    <Label x:Name="lblFName_Copy1" Content="Club:" HorizontalAlignment="Left" Margin="88,4,0,0" Grid.Row="3" VerticalAlignment="Top" Width="43" Grid.Column="1"/>
                    <TextBox x:Name="tbClub" HorizontalAlignment="Left" Margin="29,8,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Grid.Column="2"/>
                    <RadioButton x:Name="rdoSmall" Grid.Column="2" Content="S" HorizontalAlignment="Left" Margin="10,74,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.202"/>
                    <RadioButton x:Name="rdoMedium" Grid.Column="2" Content="M" HorizontalAlignment="Left" Margin="46,74,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.547,-3.899"/>
                    <RadioButton x:Name="rdoLarge" Grid.Column="2" Content="L" HorizontalAlignment="Left" Margin="89,74,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="3.165,-3.039"/>
                    <Button x:Name="btnTest" Grid.Column="1" Content="Test" HorizontalAlignment="Left" Margin="68,28,0,0" Grid.Row="4" VerticalAlignment="Top" Width="84" Click="btnTest_Click"/>
                    <TextBox x:Name="tbRegId" HorizontalAlignment="Left" Margin="10,74,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.258,0.812" Height="24" IsEnabled="False"/>
                    <TextBox x:Name="tbVID" Grid.Column="3" HorizontalAlignment="Left" Margin="44,74,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Height="24" IsEnabled="False"/>
                    <Button x:Name="btnCreateV" Content="Create Vehicle" Margin="38,33,47,0" Grid.Row="4" VerticalAlignment="Top" Height="22" Grid.Column="3" Background="#FF38A00A" Foreground="#FFF5E3E3" FontWeight="Bold" Click="btnCreateV_Click"/>
                    <Button x:Name="lblUpdateV" Content="Update Vehicle" HorizontalAlignment="Left" Margin="146,33,0,0" Grid.Row="4" VerticalAlignment="Top" Height="22" Width="94" Grid.Column="3" Foreground="Black" Background="#FFD8A51A" FontWeight="Bold" Grid.ColumnSpan="2" Click="lblUpdateV_Click"/>
                    <Button x:Name="lblDeleteV" Grid.Column="4" Content="Delete Vehicle" HorizontalAlignment="Left" Margin="75,33,0,0" Grid.Row="4" VerticalAlignment="Top" Height="22" Width="93" RenderTransformOrigin="0.495,1.137" Foreground="White" Background="#FFC70707" FontWeight="Bold" Click="lblDeleteV_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Vehicle" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
